%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass{mvi-report}

\usepackage[utf8]{inputenc} 

\title{Process report: Music instrument classification on latent vector representation}

\author{Tomáš Vlk}
\affiliation{ČVUT - FIT}
\email{vlktoma5@fit.cvut.cz}

\def\file#1{{\tt#1}}



\begin{document}

\maketitle

This is a preliminary report for a semestral work for subject NI-MVI

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem specification}
I have chosen to try to test a hypothesis, that a classification task of musical instrument could be improved by using their representation in latent vectors acquired by encoding using VAE\footnote{Variational auto encoder}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background articles}
In order to get a expand my insight into a current development in this application of VAE, I have read the following articles \cite{brunner2018midi} and \cite{roberts2018hierarchical}. Since I used to have a bit different assignment originally, I have also read two more articles \cite{dhariwal2020jukebox} and \cite{razavi2019generating}. Therefore I hope, I have a reasonable background for this task.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Current approach}
Based on my research of current approaches, I have came to a conclusion, that most of the current researchers use MIDI format as input, since that is basically a note representation of music. However I don't think that is very useful for classifying musical instruments, therefor I have decided to use WAV\footnote{Wave form audio} format for my task.\par 

I have used dataset NSynth from 

https://magenta.tensorflow.org/datasets/nsynth, that contains 289 thousand musical instruments recordings from 11 different instruments (it could be separated further but I didn't want to do that). There is an issue that the amount of individual instruments recordings is highly unbalanced, therefore I have extracted first 4500 recordings from each instrument class. For final testing I plan to use complete test part of the NSynth dataset, as it is available on there site.\par

Available instrument classes where,

\begin{itemize}
\item bass
\item brass
\item flute
\item guitar
\item keyboard
\item mallet
\item organ
\item reed
\item string
\item synth lead
\item vocal
\end{itemize}

Firstly I had to try a basic classification without encoding into latent vectors. I have decided to due this task on features extracted from the raw sound. Used features where,

\begin{itemize}
\item whether the instrument was harmonic or not
\item mean of mel-frequency cepstrum
\item mean of spectrogram
\item mean of normalized chroma energy
\item mean of spectral contrast
\end{itemize}

where all means had multiple values as the signal developed through time.

I have so far used multiple models to try to classify, those where

\begin{itemize}
\item Gaussian naive bayes
\item Random forest
\item AdaBoost
\item XGBoost
\item SVM
\item Fully connected neural network
\end{itemize}

The best accuracy so far, was achieved by random forest with 0.97.\par 


Next is creating the latent vector representations for the music. I though about multiple ways how to use auto encoders to encode the music, finally deciding on using spectrogram as an image with a single channel.\par 

I have used both deep auto encoder, as well as VAE, sample results from both are included in the repository, with their respective inputs. Those inputs where taken from different part of the dataset than the autoencoders where trained on, therefore they have never seen this data previously.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Still to do}

In this last section, I would like to specify what I still want to do in order to finish this semestral work.\par

First of all I need to try the classification methods on the latent vectors, which I will generate using both auto encoders, so I can also compare there performance. I would also like to try a bit different architecture of the VAE in order to reduce the amount of parameters.There is also space for trying to fine tune the parameters for classification models in order to see their optimal performance.\par

Last but not least, I'm thinking about using a Sequence to Sequence auto encoder, to get latent representation of raw music not spectrograms, however I fear that this will be far too much resource intensive and I will quickly hit my hardware limits.

\bibliography{reference} 

\end{document}